<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/view1"
        android:layout_gravity="center_vertical"/>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/eventBtn"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:drawableTop="@drawable/eventimg"
            android:gravity="center"
            android:background="@drawable/white_radius_square"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="35dp"
            android:layout_alignParentBottom="true"
            android:text="Event"/>

        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:drawableTop="@drawable/ic_menu_my_calendar"
            android:text="My schedule"
            android:gravity="center"
            android:background="@drawable/white_radius_square"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/eventBtn"
            android:layout_toRightOf="@+id/eventBtn"/>

    </RelativeLayout>-->

</LinearLayout>
