<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            app:ci_width="10dp"
            app:ci_height="4dp"
            app:ci_margin="6dp"
            app:ci_animator="@animator/indicator_animator"
            app:ci_animator_reverse="@animator/indicator_animator_reverse"
            app:ci_drawable="@drawable/black_radius_square"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/travelBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom|center"
                android:text="여행"
                android:textSize="18dp"
                android:background="@drawable/travel_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/favBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom|center"
                android:text="찜★"
                android:textSize="18dp"
                android:background="@drawable/zzim_btn"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/united"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/accenture"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
